# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=spotistats
DB_PASSWORD=
DB_DATABASE=spotistats

# SPOTIFY APPLICATION
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_CALLBACK_URL=http://localhost:3000/v1/auth/callback

# JWT SIGNING
JWT_SECRET= 

# EXPRESS
API_PORT=3000