#############
## GENERAL ##
#############
SERVER_URL=https://import.spotistats.app/api/v1
# SERVER_URL=http://localhost:3000/api/v1

##############
## DATABASE ##
##############
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=spotistats
POSTGRES_DB=spotistats
POSTGRES_PASSWORD=*****

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

#########################
## SPOTIFY APPLICATION ##
#########################
SPOTIFY_CLIENT_ID=*****
SPOTIFY_CLIENT_SECRET=*****
SPOTIFY_AUTH_CALLBACK_URL=${SERVER_URL}/auth/callback

#################
## JWT SIGNING ##
#################
JWT_SECRET=*****

#############
## EXPRESS ##
#############
#API_PORT=3000 # Only set this in development.
API_PREFIX=/api/v1