##############
## DATABASE ##
##############

# Local IP
POSTGRES_HOST=
POSTGRES_USER=spotistats
POSTGRES_DB=spotistats
POSTGRES_PASSWORD=spotistats

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

#########################
## SPOTIFY APPLICATION ##
#########################

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_CALLBACK_URL=http://localhost:3000/v1/auth/callback

#################
## JWT SIGNING ##
#################

JWT_SECRET= 

#############
## EXPRESS ##
#############
API_PORT=3000